<Window x:Class="MetaL_Star_Guitars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MetaL Star Guitars" Height="700" Width="1500" Background="#FF252525">

    <Grid x:Name="_mainGrid">

        <Grid x:Name="_authorizationGrid">
            <Label x:Name="_authorizationWelcomeLabel" Content="Welcome! Enter your account." HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Arial Black"/>
            <Label x:Name="_authorizationPostLabel" Content="Enter as..." Margin="590,246,778,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Arial Black"/>
            <ComboBox x:Name="_authorizationPostComboBox" Margin="590,281,590,0" Background="#FF161616" Foreground="Black" FontFamily="Arial Black" FontSize="22" SelectedIndex="0" Height="31" VerticalAlignment="Top">
                <ComboBoxItem x:Name="_authorizationPostWarehouseItem" Content="Warehouse manager"/>
                <ComboBoxItem x:Name="_authorizationPostProductionItem" Content="Production stages manager"/>
            </ComboBox>
            <Label x:Name="_authorizationEnterButton" Content="Enter" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Arial Black" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" MouseDown="authorizationEnterButton_MouseDown"/>
        </Grid>

        <Grid x:Name="_warehouseManagementGrid" Visibility="Collapsed">
            <Grid x:Name="_warehouseManagementNavigationGrid" Height="53" VerticalAlignment="Top">
                <Label x:Name="_warehouseManagementTransfersButton" Content="Transfers" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="15,8,0,0" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" MouseDown="warehouseManagementTransfersButton_MouseDown" HorizontalAlignment="Left" Width="135" VerticalContentAlignment="Center" Height="38" VerticalAlignment="Top"/>
                <Label x:Name="_warehouseManagementWriteOffToProductionButton" Content="Write-off to Production" FontSize="24" Foreground="White" FontFamily="Arial Black" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" MouseDown="warehouseManagementWriteOffToProductionButton_MouseDown" Width="310" HorizontalAlignment="Left" Margin="160,8,0,0" VerticalContentAlignment="Center" Height="38" VerticalAlignment="Top"/>
                <Label x:Name="_warehouseManagementExitToMenuButton" Content="Exit to menu" FontSize="24" Foreground="White" FontFamily="Arial Black" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" Margin="475,8,0,0" MouseDown="warehouseManagementExitToMenuButton_MouseDown" HorizontalAlignment="Left" Width="176" VerticalContentAlignment="Center" Height="38" VerticalAlignment="Top"/>
            </Grid>

            <Grid x:Name="_warehouseManagementTransfersGrid" Background="#FF1F1F1F" Margin="0,58,0,-5" Visibility="Collapsed">
                <Label x:Name="_warehouseManagementTransfersTitleLabel" Content="Making a transfer order" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left" Width="481"/>

                <Label x:Name="_warehouseManagementTransfersSenderWarehouseLabel" Content="Sender warehouse" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left" Width="262"/>
                <ComboBox x:Name="_warehouseManagementTransfersSenderWarehouseComboBox" HorizontalAlignment="Left" Margin="332,121,0,0" VerticalAlignment="Top" Width="388" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>

                <Label x:Name="_warehouseManagementTransfersRecipientWarehouseLabel" Content="Recipient warehouse" Margin="10,161,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left" Width="295"/>
                <ComboBox x:Name="_warehouseManagementTransfersRecipientWarehouseComboBox" HorizontalAlignment="Left" Margin="332,164,0,0" VerticalAlignment="Top" Width="388" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>

                <Label x:Name="_warehouseManagementTransfersRouteLabel" Content="Route" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left" Width="95"/>
                <ComboBox x:Name="_warehouseManagementTransfersRouteComboBox" HorizontalAlignment="Left" Margin="332,207,0,0" VerticalAlignment="Top" Width="388" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>

                <Label x:Name="_warehouseManagementTransfersContentLabel" Content="Content" Margin="10,247,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Left" Width="122"/>

                <Grid x:Name="_warehouseManagementTransfersContentGrid" Margin="332,248,0,195" Background="#FF111111" HorizontalAlignment="Left" Width="388">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="_warehouseManagementTransfersContentProductComboBox" Margin="10,10,200,0" VerticalAlignment="Top" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>
                    <TextBox x:Name="_warehouseManagementTransfersContentQuantityTextBox" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="69" FontSize="22"/>
                    <Label x:Name="_warehouseManagementTransfersContentLimitLabel" Content="&lt;=0 pcs." HorizontalAlignment="Left" Margin="264,8,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                </Grid>

                <Label x:Name="_warehouseManagementTransfersAddProductButton" Content="+" HorizontalAlignment="Left" Margin="341,0,0,152" FontSize="24" Foreground="White" FontFamily="Arial Black" Width="181" HorizontalContentAlignment="Center" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" Height="38" VerticalAlignment="Bottom"/>
                <Label x:Name="_warehouseManagementTransfersRemoveProductButton" Content="-" HorizontalAlignment="Left" Margin="526,0,0,152" FontSize="24" Foreground="White" FontFamily="Arial Black" Width="180" HorizontalContentAlignment="Center" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" Height="38" VerticalAlignment="Bottom"/>
                <Grid x:Name="_warehouseManagementTransfersInfoGrid" Margin="802,122,155,195" Background="#FF111111">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="_warehouseManagementTransfersToOrderButton" Content="To order" FontSize="36" Foreground="White" FontFamily="Arial Black" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" Margin="10,0,0,2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="186" Height="52" VerticalAlignment="Bottom">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.09"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="_warehouseManagementTransfersCancelButton" Content="Cancel" FontSize="36" Foreground="White" FontFamily="Arial Black" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" Margin="243,0,0,0" HorizontalAlignment="Left" Width="226" Height="52" VerticalAlignment="Bottom"/>
                    <Label x:Name="_warehouseManagementTransfersOrderIdTitleLabel" Content="Order ID" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="10,6,0,0" HorizontalAlignment="Left" Width="228" Height="37" VerticalAlignment="Top"/>
                    <Label x:Name="_warehouseManagementTransfersOrderIdLabel" Content="1" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="0,6,49,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="243"/>
                    <Label x:Name="_warehouseManagementTransfersStatusTitleLabel" Content="Status" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="10,43,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
                    <Label x:Name="_warehouseManagementTransfersStatusLabel" Content="Open" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="0,43,49,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="243"/>
                    <Label x:Name="_warehouseManagementTransfersShipmentDateTitleLabel" Content="Shipment date" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="10,81,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
                    <Label x:Name="_warehouseManagementTransfersShipmentDateLabel" Content="18:45 17.05.2026" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="0,81,49,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="243"/>
                    <Label x:Name="_warehouseManagementTransfersReceiptDateTitleLabel" Content="Receipt date" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="10,119,0,0" HorizontalAlignment="Left" Width="228" Height="38" VerticalAlignment="Top"/>
                    <Label x:Name="_warehouseManagementTransfersReceiptDateLabel" Content="18:45 17.05.2026" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="0,119,49,0" HorizontalAlignment="Right" Width="243" Height="38" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid x:Name="_warehouseManagementWriteOffToProductionGrid" Background="#FF1F1F1F" Margin="0,58,0,-5">
                <Label x:Name="_warehouseManagementWriteOffToProductionTitleLabel" Content="Decommissioning products into production" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Arial Black" Height="56"/>

                <Label x:Name="_warehouseManagementWriteOffToProductionForOrderLabel" Content="For order" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <ComboBox x:Name="_warehouseManagementWriteOffToProductionForOrderComboBox" HorizontalAlignment="Left" Margin="332,121,0,0" VerticalAlignment="Top" Width="379" Background="White" FontSize="22" FontFamily="Arial Black" Foreground="Black"/>

                <Label x:Name="_warehouseManagementWriteOffToProductionFromWarehouseLabel" Content="From warehouse" Margin="10,161,1262,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <ComboBox x:Name="_warehouseManagementWriteOffToProductionFromWarehouseComboBox" HorizontalAlignment="Left" Margin="332,164,0,0" VerticalAlignment="Top" Width="379" Background="White" FontSize="22" FontFamily="Arial Black"/>

                <Label x:Name="_warehouseManagementWriteOffToProductionProductLabel" Content="Product" Margin="10,204,1377,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <ComboBox x:Name="_warehouseManagementWriteOffToProductionProductComboBox" Margin="332,207,0,0" HorizontalAlignment="Left" Width="180" VerticalAlignment="Top" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>
                <TextBox x:Name="_warehouseManagementWriteOffToProductionQuantityTextBox" HorizontalAlignment="Left" Margin="517,207,0,0" VerticalAlignment="Top" Width="69" FontSize="22"/>
                <Label x:Name="_warehouseManagementWriteOffToProductionLimitLabel" Content="&lt;=0 pcs." HorizontalAlignment="Left" Margin="586,205,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black" Width="125"/>
                <Grid x:Name="_warehouseManagementWriteOffToProductionInfoGrid" Margin="10,248,0,0" Background="#FF111111" HorizontalAlignment="Left" Width="701" Height="309" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="291*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                x:Name="_warehouseManagementWriteOffToProductionToWriteOffButtonLabel" MouseLeave="someButton_MouseLeaveWhite" MouseEnter="someButton_MouseEnterYellow" Margin="0,0,222,10" FontSize="36" FontFamily="Arial Black" Foreground="White" Content="To write-off" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="307"/>
                    <Label
                x:Name="_warehouseManagementWriteOffToProductionCancelButtonLabel" MouseLeave="someButton_MouseLeaveWhite" MouseEnter="someButton_MouseEnterYellow" Margin="0,0,20,10" FontSize="36" FontFamily="Arial Black" Foreground="White" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="378"/>
                    <Label
                Grid.Row="0" x:Name="_warehouseManagementWriteOffToProductionDocumentIdTitleLabel" Margin="10,0,0,261" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Document ID" Grid.Column="0" HorizontalAlignment="Left" Width="307" Height="38" VerticalAlignment="Bottom"/>
                    <Label
                Grid.Row="0" x:Name="_warehouseManagementWriteOffToProductionDocumentIdLabel" Margin="322,10,0,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Grid.ColumnSpan="2" Content="1" HorizontalAlignment="Left" Width="378" Height="38" VerticalAlignment="Top"/>
                    <Label
                x:Name="_warehouseManagementWriteOffToProductionTypeTitleLabel" Margin="0,53,222,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Type" Grid.Column="0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="307"/>
                    <Label
                x:Name="_warehouseManagementWriteOffToProductionTypeLabel" Margin="322,53,0,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Grid.ColumnSpan="2" Content="Write-off to production" HorizontalAlignment="Left" Width="378" Height="37" VerticalAlignment="Top"/>
                    <Label
                x:Name="_warehouseManagementWriteOffToProductionDateTitleLabel" Margin="0,0,222,176" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Date" Grid.Column="0" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="307"/>
                    <Label
                x:Name="_warehouseManagementWriteOffToProductionDateLabel" Margin="322,0,0,176" FontSize="24" FontFamily="Arial Black" Foreground="White" Grid.ColumnSpan="2" Content="18:45 17.05.2026" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="378"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="_productionStagesManagementGrid" Visibility="Collapsed">
            <Label x:Name="_productionStagesManagementCreateOrderButton" Content="Create Order" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="10,10,0,0" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" MouseDown="productionStagesManagementCreateOrderButton_MouseDown"/>
            <Label x:Name="_productionStagesManagementReleaseProductsButton" Content="Release Products" FontSize="24" Foreground="White" FontFamily="Arial Black" Margin="203,10,0,0" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" HorizontalAlignment="Left" Width="240" Height="38" VerticalAlignment="Top" MouseDown="productionStagesManagementReleaseProductsButton_MouseDown"/>
            <Label x:Name="_productionStagesManagementExitToMenuButton" Content="Exit to menu" FontSize="24" Foreground="White" FontFamily="Arial Black" MouseEnter="someButton_MouseEnterYellow" MouseLeave="someButton_MouseLeaveWhite" Margin="463,10,0,0" HorizontalAlignment="Left" Width="177" Height="38" VerticalAlignment="Top" MouseDown="productionStagesManagementExitToMenuButton_MouseDown"/>

            <Grid x:Name="_productionStagesManagementCreateOrderGrid" Margin="0,53,0,0" Background="#FF1F1F1F">
                <Label x:Name="_productionStagesManagementCreateOrderTitleLabel" Content="Making a production order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Arial Black"/>

                <Label x:Name="_productionStagesManagementCreateOrderForStageLabel" Content="For production stage" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <ComboBox x:Name="_productionStagesManagementCreateOrderForStageComboBox" HorizontalAlignment="Left" Margin="332,121,0,0" VerticalAlignment="Top" Width="388" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>

                <Label x:Name="_productionStagesManagementCreateOrderProductLabel" Content="Product" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <ComboBox x:Name="_productionStagesManagementCreateOrderProductComboBox" Margin="332,164,0,0" HorizontalAlignment="Left" Width="189" VerticalAlignment="Top" Background="#FF161616" FontSize="22" FontFamily="Arial Black" SelectionChanged="productionStagesManagementCreateOrderProductComboBox_SelectionChanged"/>
                <TextBox x:Name="_productionStagesManagementCreateOrderQuantityTextBox" HorizontalAlignment="Left" Margin="526,164,0,0" VerticalAlignment="Top" Width="78" FontSize="22" FontFamily="Arial Black" Height="31"/>
                <Label x:Name="_productionStagesManagementCreateOrderLimitLabel" Content="&lt; 0 pcs." HorizontalAlignment="Left" Margin="607,161,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <Grid x:Name="_productionStagesManagementCreateOrderInfoGrid" Margin="10,204,0,113" Background="#FF111111" HorizontalAlignment="Left" Width="710">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="_productionStagesManagementCreateOrderToOrderButtonLabel" MouseLeave="someButton_MouseLeaveWhite" MouseEnter="someButton_MouseEnterYellow" Margin="10,0,0,10" FontSize="36" FontFamily="Arial Black" Foreground="White" Content="To order" HorizontalAlignment="Left" Width="236" Height="51" VerticalAlignment="Bottom" MouseDown="productionStagesManagementCreateOrderToOrderButtonLabel_MouseDown"/>
                    <Label
                        x:Name="_productionStagesManagementCreateOrderCancelButtonLabel" MouseLeave="someButton_MouseLeaveWhite" MouseEnter="someButton_MouseEnterYellow" Margin="322,0,243,10" FontSize="36" FontFamily="Arial Black" Foreground="White" Content="Cancel" Height="51" VerticalAlignment="Bottom" MouseDown="productionStagesManagementCreateOrderCancelButtonLabel_MouseDown"/>
                    <Label
                        Grid.Row="0" x:Name="_productionStagesManagementCreateOrderIdTitleLabel" Margin="10,5,0,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Document ID" Grid.Column="0" HorizontalAlignment="Left" Width="307" Height="38" VerticalAlignment="Top"/>
                    <Label
                        Grid.Row="0" x:Name="_productionStagesManagementCreateOrderDocumentIdLabel" Margin="322,5,0,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="1" HorizontalAlignment="Left" Width="378" Height="38" VerticalAlignment="Top"/>
                    <Label
                        x:Name="_productionStagesManagementCreateOrderStatusTitleLabel" Margin="10,53,0,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Status" Grid.Column="0" HorizontalAlignment="Left" Width="307" Height="37" VerticalAlignment="Top"/>
                    <Label
                        x:Name="_productionStagesManagementCreateOrderDateTitleLabel" Margin="10,100,0,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Date" Grid.Column="0" HorizontalAlignment="Left" Width="307" Height="38" VerticalAlignment="Top"/>
                    <Label
                        x:Name="_productionStagesManagementCreateOrderDateLabel" Margin="322,100,0,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="17.05.2026" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="378"/>
                    <Label
                        Grid.Row="0" x:Name="_productionStagesManagementCreateOrderStatusLabel" Margin="322,52,0,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Open" HorizontalAlignment="Left" Width="378" Height="38" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid x:Name="_productionStagesManagementReleaseProductsGrid" Margin="0,53,0,0" Background="#FF1F1F1F" Visibility="Collapsed">
                <Label x:Name="_productionStagesManagementReleaseProductsTitleLabel" Content="Release products" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Arial Black"/>

                <Label x:Name="_productionStagesManagementReleaseProductsToOrderLabel" Content="For order" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <ComboBox x:Name="_productionStagesManagementReleaseProductsToOrderComboBox" HorizontalAlignment="Left" Margin="332,121,0,0" VerticalAlignment="Top" Width="388" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>

                <Label x:Name="_productionStagesManagementReleaseProductsToWarehouseLabel" Content="To warehouse" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <ComboBox x:Name="_productionStagesManagementReleaseProductsToWarehouseComboBox" HorizontalAlignment="Left" Margin="332,164,0,0" VerticalAlignment="Top" Width="388" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>

                <Label x:Name="_productionStagesManagementReleaseProductsProductLabel" Content="Product" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <ComboBox x:Name="_productionStagesManagementReleaseProductsProductComboBox" Margin="332,207,0,0" HorizontalAlignment="Left" Width="180" VerticalAlignment="Top" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>
                <TextBox x:Name="_productionStagesManagementReleaseProductsQuantityTextBox" HorizontalAlignment="Left" Margin="517,207,0,0" VerticalAlignment="Top" Width="78" FontSize="22"/>
                <Label x:Name="_productionStagesManagementReleaseProductsLimitLabel" Content="&lt;=0 pcs." HorizontalAlignment="Left" Margin="600,204,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <Grid x:Name="_productionStagesManagementReleaseProductsInfoGrid" Margin="10,247,0,70" Background="#FF111111" HorizontalAlignment="Left" Width="710">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="_productionStagesManagementReleaseProductsToWriteOffButtonLabel" MouseLeave="someButton_MouseLeaveWhite" MouseEnter="someButton_MouseEnterYellow" Margin="10,0,0,10" FontSize="36" FontFamily="Arial Black" Foreground="White" Content="To write-off" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="255"/>
                    <Label
                        x:Name="_productionStagesManagementReleaseProductsCancelButtonLabel" MouseLeave="someButton_MouseLeaveWhite" MouseEnter="someButton_MouseEnterYellow" Margin="322,0,0,10" FontSize="36" FontFamily="Arial Black" Foreground="White" Content="Cancel" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="146"/>
                    <Label
                        Grid.Row="0" x:Name="_productionStagesManagementReleaseProductsDocumentIdTitleLabel" Margin="10,5,423,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Document ID" Grid.Column="0" Height="38" VerticalAlignment="Top"/>
                    <Label
                        Grid.Row="0" x:Name="_productionStagesManagementReleaseProductsDocumentIdLabel" Margin="322,5,40,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="1" Height="38" VerticalAlignment="Top"/>
                    <Label
                        x:Name="_productionStagesManagementReleaseProductsTypeTitleLabel" Margin="10,53,423,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Type" Grid.Column="0" Height="37" VerticalAlignment="Top"/>
                    <Label
                        x:Name="_productionStagesManagementReleaseProductsDateTitleLabel" Margin="10,100,423,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="Date" Grid.Column="0" Height="38" VerticalAlignment="Top"/>
                    <Label
                        x:Name="_productionStagesManagementReleaseProductsDateLabel" Margin="322,100,40,0" FontSize="24" FontFamily="Arial Black" Foreground="White" Content="18:45 17.05.2026" Height="38" VerticalAlignment="Top"/>
                    <ComboBox x:Name="_productionStagesManagementReleaseProductsTypeComboBox" HorizontalAlignment="Left" Margin="322,56,0,0" VerticalAlignment="Top" Width="378" Background="#FF161616" FontSize="22" FontFamily="Arial Black"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>